{
  "editor.formatOnSave": true,
  "css.lint.unknownAtRules": "ignore",
  "eslint.enable": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.validate": ["javascript", "javascriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
